.ALIASES
R_R1            R1(1=N00083 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00083 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00083 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
V_V1            V1(+=+VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS131@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS318@SOURCE.VDC.Normal(chips)
R_R6            R6(1=OUT 2=N11463 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11417@ANALOG.R.Normal(chips)
R_R4            R4(1=REF 2=N11289 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11327@ANALOG.R.Normal(chips)
X_U4            U4(+=N11463 -=N11289 V+=+VCC V-=-VCC OUT=OUT1 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS11343@OPAMP.LM741.Normal(chips)
R_R5            R5(1=N11289 2=OUT1 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11271@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N11463 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11493@ANALOG.R.Normal(chips)
R_Ra            Ra(1=N11846 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11756@ANALOG.R.Normal(chips)
R_Rb            Rb(1=0 2=N11846 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11790@ANALOG.R.Normal(chips)
X_U7            U7(+=N00083 -=OUT V+=+VCC V-=-VCC OUT=OUT ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS11950@OPAMP.LM741.Normal(chips)
X_U8            U8(+=N11846 -=REF V+=+VCC V-=-VCC OUT=REF ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS12149@OPAMP.LM741.Normal(chips)
X_U9            U9(+=OUT1 -=N13042 V+=+VCC V-=0 OUT=N13228 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13002@OPAMP.LM741.Normal(chips)
R_R9            R9(1=0 2=N13042 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13060@ANALOG.R.Normal(chips)
R_R8            R8(1=N13042 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13079@ANALOG.R.Normal(chips)
R_R_blue          R_blue(1=N13228 2=N13284 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13241@ANALOG.R.Normal(chips)
D_D1            D1(1=N13284 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13268@BREAKOUT.Dbreak.Normal(chips)
R_R10           R10(1=N13754 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13732@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N13754 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13780@ANALOG.R.Normal(chips)
X_U10           U10(+=OUT1 -=N13754 V+=+VCC V-=0 OUT=N13710 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13646@OPAMP.LM741.Normal(chips)
D_D2            D2(1=N13714 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13692@BREAKOUT.Dbreak.Normal(chips)
R_R_green          R_green(1=N13710 2=N13714 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS13676@ANALOG.R.Normal(chips)
X_U11           U11(+=OUT1 -=N14125 V+=+VCC V-=0 OUT=N14081 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14017@OPAMP.LM741.Normal(chips)
R_R_red          R_red(1=N14081 2=N14085 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14047@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N14125 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14151@ANALOG.R.Normal(chips)
D_D3            D3(1=N14085 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14063@BREAKOUT.Dbreak.Normal(chips)
R_R12           R12(1=N14125 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14103@ANALOG.R.Normal(chips)
D_D4            D4(1=N14462 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14440@BREAKOUT.Dbreak.Normal(chips)
X_U12           U12(+=OUT1 -=N14502 V+=+VCC V-=0 OUT=N14458 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14394@OPAMP.LM741.Normal(chips)
R_R_yellow          R_yellow(1=N14458 2=N14462 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14424@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N14502 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14528@ANALOG.R.Normal(chips)
R_R14           R14(1=N14502 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14480@ANALOG.R.Normal(chips)
R_R_orange          R_orange(1=N14841 2=N14845 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14807@ANALOG.R.Normal(chips)
D_D5            D5(1=N14845 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14823@BREAKOUT.Dbreak.Normal(chips)
R_R17           R17(1=0 2=N14885 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14911@ANALOG.R.Normal(chips)
X_U13           U13(+=OUT1 -=N14885 V+=+VCC V-=0 OUT=N14841 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14777@OPAMP.LM741.Normal(chips)
R_R16           R16(1=N14885 2=+VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS14863@ANALOG.R.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(out1=OUT1)
_    _(ref=REF)
.ENDALIASES
