[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D1:1,D1:2)
MARKERID 25
TRACEADDEXT
END TRACE V(D1:1,D1:2)
BEGIN TRACE V(D2:1,D2:2)
MARKERID 27
TRACEADDEXT
END TRACE V(D2:1,D2:2)
BEGIN TRACE V(D3:1,D3:2)
MARKERID 29
TRACEADDEXT
END TRACE V(D3:1,D3:2)
BEGIN TRACE V(D4:1,D4:2)
MARKERID 31
TRACEADDEXT
END TRACE V(D4:1,D4:2)
BEGIN TRACE V(D5:1,D5:2)
MARKERID 33
TRACEADDEXT
END TRACE V(D5:1,D5:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
